[gd_scene format=3 uid="uid://dceq7ucwcbtq"]

[ext_resource type="Script" uid="uid://bv854yt42k04s" path="res://source/world/TargetEnd.cs" id="1_7mijx"]
[ext_resource type="Texture2D" uid="uid://djjavdyeq3b8f" path="res://assets/tower/ice.png" id="2_qs1x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryh5l"]
size = Vector2(25.5, 26)

[node name="TargetEnd" type="Node2D" unique_id=873443979 groups=["TargetEnd"]]
script = ExtResource("1_7mijx")

[node name="Area2D" type="Area2D" parent="." unique_id=1582341523]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1135255251]
shape = SubResource("RectangleShape2D_ryh5l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=304023702]
scale = Vector2(1.59375, 1.5625)
texture = ExtResource("2_qs1x2")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
