[gd_scene format=3 uid="uid://bst3c4gabg55d"]

[ext_resource type="Texture2D" uid="uid://d3h4ylgn7vw10" path="res://assets/Tower/fire.png" id="3_87n4g"]

[node name="Spawner" type="Node2D" unique_id=3389643]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=702591272]
texture = ExtResource("3_87n4g")
