[gd_scene format=3 uid="uid://ph7cyxt0dnfy"]

[ext_resource type="Script" uid="uid://cngqrxb1liyr8" path="res://src/player/CameraController.cs" id="1_rwa8d"]
[ext_resource type="PackedScene" uid="uid://o61ir3ofnlro" path="res://src/core/legacyWorld.tscn" id="1_yqd5c"]

[node name="Game" type="Node" unique_id=925713696]

[node name="System" type="Node" parent="." unique_id=57239563]

[node name="PlayerCamera" type="Camera2D" parent="System" unique_id=1676960948]
position = Vector2(1, 0)
offset = Vector2(320, 180)
script = ExtResource("1_rwa8d")

[node name="Map" type="Node2D" parent="." unique_id=350258239]

[node name="World" parent="Map" unique_id=1276905630 instance=ExtResource("1_yqd5c")]

[node name="Towers" type="Node2D" parent="Map" unique_id=1458797474]

[node name="Enemies" type="Node2D" parent="Map" unique_id=2146312619 groups=["Enemies"]]

[node name="GameLayer" type="CanvasLayer" parent="." unique_id=802596141]
layer = 10

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=769655016]
layer = 100

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1848101562]
layer = 200
