[gd_scene format=3 uid="uid://d1u0p7ogyh2lu"]

[ext_resource type="Script" uid="uid://bs25sm6quqqpm" path="res://src/core/PathManager.cs" id="1_6j78m"]

[node name="Spawner" type="Node2D" unique_id=3389643 node_paths=PackedStringArray("_agent", "_start")]
script = ExtResource("1_6j78m")
_agent = NodePath("TargetStart/NavigationAgent2D")
_start = NodePath("TargetStart")

[node name="TargetStart" type="Marker2D" parent="." unique_id=1250353107 groups=["TargetStarts"]]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="TargetStart" unique_id=1087468591]
avoidance_enabled = true
debug_enabled = true
